body {
    height: 100vh;
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 130px;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 15px;
}

.sidebarHeader,
.sidebarLinks1,
.sidebarLinks2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5px;
}

.sidebarLinks1{
    padding: 30px 0; 
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    padding: 15px;

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 70px 100px;
}

.content {
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr; 
    gap: 10px;
    margin-right: 40px;
    margin-bottom: 40px;
}

.yourProjects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding-right: 30px;
}

.projectCards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.projectCards > * {
    border: solid black;
    border-width: 1px;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 10px 10px 10px gray;
}

.contentRight {
    grid-column: 2 / 3;
}
.announcements {
    grid-row: 1 / 2;
}

.trending {
    grid-row: 2 / 3;
}

.icon {
    height: 30px;
}

.avatar {
    height: 40px;
}

.logo {
    height: 65px;
}

.cardIcons {
    display: flex;
    justify-content: right;
}

.cardIcons > * {
    padding: 3px;
    height: 25px;
}

.announcementContent,
.trendingContent {
    border: solid black;
    border-radius: 15px;
    border-width: 1px;
    padding: 10px;
    font-size: small;
}

.community,
.privacy {
    border-top: solid gray;
    border-width: 1px;
    padding-top: 5px;
}

h4 {
    padding:0; 
    margin: 0;
}

.maintenance > p,
.community > p,
.privacy > p {
    padding: 0;
    margin: 5px;
}